DOMAIN='wozhangsan.me'  # Your Cloudflare domain
TEMP_MAIL=xxxxxx   # Set to null to enable IMAP mode
# Set PIN code
TEMP_MAIL_EPIN=xxxxxx
# Suffix used
TEMP_MAIL_EXT=@mailto.plus

# IMAP server configuration
IMAP_SERVER=imap.xxxxx.com  # e.g.: QQ Mail, Gmail
IMAP_PORT=993               # 993
IMAP_USER=xxxx@xxxx.com    # Receiving email address
IMAP_PASS=xxxxxxxxxxxxx    # Email authorization code
# IMAP_DIR=                  # [Optional] Default is inbox
IMAP_PROTOCOL=IMAP     # Specify to use IMAP protocol

BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# Headless mode enabled by default
# BROWSER_HEADLESS='True'

# Use other browsers (e.g. Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'

